{
  "name": "datavisual",
  "version": "1.0.0",
  "description": "some demos of datavisual",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.dev.js --inline --hot --progress --colors --port 3000",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --config webpack/webpack.prod.js --progress --colors",
    "clean": "rm -rf s"
  },
  "author": "Friday <friday_sh@163.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-import": "^1.9.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "glob": "^7.1.3",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.1",
    "@antv/g2": "^3.4.8",
    "d3": "^5.7.0",
    "echarts": "^4.2.0-rc.2",
    "highcharts": "^7.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "recharts": "^1.4.2"
  }
}
